# XamarinFlorianLedolley

./: README.md
fourplaceproject/: fourplaceproject.sln
fourplaceproject/fourplaceproject/fourplaceproject/: App.xaml  App.xaml.cs  fourplaceproject.csproj
fourplaceproject/fourplaceproject/fourplaceproject.Android/: MainActivity.cs  fourplaceproject.Android.csproj
fourplaceproject/fourplaceproject/fourplaceproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fourplaceproject/fourplaceproject/fourplaceproject.Android/Resources/: Resource.designer.cs
fourplaceproject/fourplaceproject/fourplaceproject/Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
fourplaceproject/fourplaceproject/fourplaceproject/Model/: ListeLieux.cs
fourplaceproject/fourplaceproject/fourplaceproject/Services/: Service.cs
fourplaceproject/fourplaceproject/fourplaceproject/View/: AddPlace.xaml  AddPlace.xaml.cs  EditProfil.xaml  EditProfil.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ModifMdp.xaml  ModifMdp.xaml.cs  PlaceDetail.xaml  PlaceDetail.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
fourplaceproject/fourplaceproject/fourplaceproject/ViewModel/: AddPlaceViewModel.cs  EditProfilViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModifMdpViewModel.cs  PlaceDetailViewModel.cs  RegisterViewModel.cs
